# tedu-identity

./: .gitignore  Config.cs  HostingExtensions.cs  Program.cs  README.md  Tedu.Identity.Db.sln  Tedu.Identity.IDP.csproj  Tedu.Identity.IDP.sln  Tedu.Identity.sln  Tedu.Identity.sln.sln
src/Tedu.Identity.IDP/: Config.cs  Dockerfile  Program.cs  Tedu.Identity.IDP.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Tedu.Identity.IDP/Common/Settings/: SmtpEmailSettings.cs
src/Tedu.Identity.IDP/Enities/: EntityBase.cs  IEntityBase.cs  ModelBuilderExtensions.cs  Permission.cs  User.cs
src/Tedu.Identity.IDP/Enities/Configurations/: PermissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Tedu.Identity.IDP/Enities/Domains/: EntityBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/Tedu.Identity.IDP/Extensions/: CookiePolicyExtensions.cs  HostingExtensions.App.cs  HostingExtensions.Config.cs  HostingExtensions.Configure.cs  HostingExtensions.Service.cs  HostingExtensions.cs  TeduUserStore.cs
src/Tedu.Identity.IDP/Middlewares/: ErrorWrappingMiddleware.cs
src/Tedu.Identity.IDP/Migrations/: 20230820044724_Init_Identity.Designer.cs  20230820044724_Init_Identity.cs  20231122162706_Add_Permission.Designer.cs  20231122162706_Add_Permission.cs  TeduIdentityContextModelSnapshot.cs
src/Tedu.Identity.IDP/Migrations/IdentityServer/ConfigurationDb/: 20230804132629_InitialConfigurationMigration.Designer.cs  20230804132629_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Tedu.Identity.IDP/Migrations/IdentityServer/PersistedGrantDb/: 20230803140252_InitialPersistedGrantMigration.Designer.cs  20230803140252_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Tedu.Identity.IDP/Pages/: Extensions.cs  Index.cshtml  TestUsers.cs  _ViewImports.cshtml
src/Tedu.Identity.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Tedu.Identity.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Index.cshtml.cs  InputModel.cs  _ScopeListItem.cshtml
src/Tedu.Identity.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  _ScopeListItem.cshtml
src/Tedu.Identity.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
src/Tedu.Identity.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Tedu.Identity.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Tedu.Identity.IDP/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
src/Tedu.Identity.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Tedu.Identity.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Tedu.Identity.IDP/Pages/Shared/: _Layout.cshtml
src/Tedu.Identity.IDP/Persistence/: IdentitySeed.cs  SeedUser.cs  TeduIdentityContext.cs
src/Tedu.Identity.IDP/Persistennce/: IdentitySeed.cs  TeduIdentityContext.cs
src/Tedu.Identity.IDP/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/Tedu.Identity.IDP/Services/: IEmailSender.cs  IdentityProfileService.cs  SmtpMailService.cs
src/Tedu.Identity.IDP/Utilities/: PermissionHelpers.cs  Serilogger.cs
src/Tedu.Identity.IDP/ViewModels/: PermissionAddingViewModel.cs  PermissionUserViewModel.cs  PermissionViewModel.cs
src/Tedu.Identity.IDP/keys/: is-signing-key-2A6DF73231F0E1E3BB1DBB8E6CF67058.json  is-signing-key-2E81BB163AB3030A6DA9F984BB74E012.json
src/Tedu.Identity.Infrastructure/: Tedu.Identity.Infrastructure.csproj
src/Tedu.Identity.Infrastructure/Const/: Constants.Configure.cs  Constants.Database.cs  Constants.General.cs  Constants.Route.cs  Constants.Swagger.cs
src/Tedu.Identity.Infrastructure/Domains/: EntityBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/Tedu.Identity.Infrastructure/Enities/: ModelBuilderExtensions.cs  Permission.cs  User.cs
src/Tedu.Identity.Infrastructure/Enities/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs
src/Tedu.Identity.Infrastructure/Entities/: ModelBuilderExtensions.cs  Permission.cs  User.cs
src/Tedu.Identity.Infrastructure/Entities/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs
src/Tedu.Identity.Infrastructure/Exceptions/: ConnectionStringNotFoundException.cs  EntityNotFoundException.cs
src/Tedu.Identity.Infrastructure/Helpers/: DynamicHelpers.cs
src/Tedu.Identity.Infrastructure/Models/: ApiErrorResult.cs  ApiResult.cs  PermissionAddingRequest.cs  PermissionResponse.cs  PermissionUserRequest.cs  PermissionUserResponse.cs
src/Tedu.Identity.Infrastructure/Models/Mappings/: PermissionMapping.cs
src/Tedu.Identity.Infrastructure/Persistence/: TeduIdentityContext.cs
src/Tedu.Identity.Infrastructure/Persistence/Migrations/: 20231127030123_Init_Identity.Designer.cs  20231127030123_Init_Identity.cs  20231201155010_Modify_Permission.Designer.cs  20231201155010_Modify_Permission.cs  20231209043349_Modify_Permission.Designer.cs  20231209043349_Modify_Permission.cs  TeduIdentityContextModelSnapshot.cs
src/Tedu.Identity.Infrastructure/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/Tedu.Identity.Infrastructure/Settings/: IdentityServerSettings.cs  SmtpEmailSettings.cs
src/Tedu.Identity.Infrastructure/ViewModels/: PermissionAddingRequest.cs  PermissionAddingViewModel.cs  PermissionResponse.cs  PermissionUserRequest.cs  PermissionUserViewModel.cs  PermissionViewModel.cs
src/Tedu.Identity.Presentation/: IAssemblyReference.cs  Tedu.Identity.Presentation.csproj
src/Tedu.Identity.Presentation/Controllers/: PermissionController.cs  PermissionsController.cs  WeatherForecastController.cs
src/Tedu.Identity.Presentation/Properties/: launchSettings.json
(+84 files in other folders)
