<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.3.3" />

    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />

    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />

    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
  </ItemGroup>
</Project>
